<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab – Absolute 1</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      margin: 0;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin: 0 auto;
      height: 200px;
      text-shadow: 2px 2px #000;
      position: relative;
    }

    /* Absolute corner boxes outside the wrapper */
    .box {
      width: 100px;
      height: 100px;
      line-height: 100px;
      position: absolute;
    }

    #navy {
      background-color: #001f3f;
      top: 0;
      left: 0;
    }

    #teal {
      background-color: #39CCCC;
      top: 0;
      right: 0;
    }

    #blue {
      background-color: #0074D9;
      bottom: 0;
      left: 0;
    }

    #aqua {
      background-color: #7FDBFF;
      bottom: 0;
      right: 0;
    }

    /* Footer centered inside wrapper */
    #footer {
      background-color: #666;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      position: relative;
      top: 50px;
      line-height: 100px;
    }
  </style>
</head>

<body>
  <h1>Exercise – Absolute 1</h1>

  <!-- Absolute boxes relative to the browser window -->
  <div id="navy" class="box">Navy</div>
  <div id="teal" class="box">Teal</div>
  <div id="blue" class="box">Blue</div>
  <div id="aqua" class="box">Aqua</div>

  <!-- Wrapper with centered footer -->
  <section id="wrapper">
    <div id="footer">Footer</div>
  </section>
</body>

</html>
