<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab – Float 2</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin: 0 auto;
      text-shadow: 2px 2px #000;
      overflow: hidden; /* contain floats */
    }

    /* Box Colors */
    #navy {
      background-color: #001f3f;
    }

    #teal {
      background-color: #39CCCC;
    }

    #blue {
      background-color: #0074D9;
    }

    #aqua {
      background-color: #7FDBFF;
    }

    #footer {
      background-color: #666;
      clear: both;
      padding: 20px 0;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }

    /* Float Layout for Float 2 */
    .box {
      float: left;
      width: 23%;
      margin: 1%;
      padding: 60px 0;
    }
  </style>
</head>

<body>
  <h1>Exercise – Float 2</h1>
  <section id="wrapper">
    <div id="navy" class="box">Navy</div>
    <div id="teal" class="box">Teal</div>
    <div id="blue" class="box">Blue</div>
    <div id="aqua" class="box">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>
